KisiselVeriOrg/MainWindow.xaml

<Window
        xmlns:xctk="C:\Users\Caner\Documents\Visual Studio 2013\Projects\WpfApplication1\WpfApplication1\WPF Toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
        xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:Controls="clr-namespace:Microsoft.Expression.Utility.Controls;assembly=Microsoft.Expression.Utility"
        x:Class="KisiselVeriOrg.MainWindow"
        Title="Kişisel Veri Organizatörü" Height="495.213" Width="692.553" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="342*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="472"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="394" VerticalAlignment="Top" Width="663" Grid.ColumnSpan="2">
            <TextBox x:Name="textbox5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="378" Canvas.Top="24"/>
            <Button x:Name="buton8" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Ara" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="buton8_Click" Canvas.Left="513" Canvas.Top="24" MaxHeight="30" MaxWidth="30" MinHeight="30" MinWidth="30" Margin="0,-2,0,0"/>
            <Label x:Name="label7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Canvas.Left="488" Canvas.Top="123"/>
            <Label x:Name="label10" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Canvas.Left="488" Canvas.Top="225"/>
            <Label x:Name="label8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Canvas.Left="106" Canvas.Top="146"/>
            <Label x:Name="label9" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Canvas.Left="488" Canvas.Top="174"/>
            <Label x:Name="label11" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="50" MaxWidth="200" Canvas.Left="488" Canvas.Top="276"/>
            <Image x:Name="image3" HorizontalAlignment="Left" Height="241" VerticalAlignment="Top" Width="332" Canvas.Left="10" Canvas.Top="10">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="2" RenderingBias="Quality" Opacity="0.8"/>
                </Image.Effect>
            </Image>
            <Label x:Name="label12" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Canvas.Left="172" Canvas.Top="268"/>
            <Label x:Name="label6" Content="" Canvas.Left="492" Canvas.Top="75" Width="161"/>
            <Label x:Name="label17" Content="Soyisim       :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="378" Canvas.Top="123" Width="105"/>
            <Label x:Name="label18" Content="Telefon       :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="378" Canvas.Top="174" Width="105"/>
            <Label x:Name="label19" Content="Eposta        :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="378" Canvas.Top="225" Width="105"/>
            <Label x:Name="label20" Content="Adres         :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="378" Canvas.Top="276" Width="105"/>
            <Label x:Name="label21" Content="Doğum Tarihi :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="27" Canvas.Top="268" Width="111"/>
            <Label x:Name="label22" Content="İsim             :" Canvas.Left="378" Canvas.Top="75" Width="109"/>
            <Label x:Name="label23" Content="Yıldönümü     :" Canvas.Left="27" Canvas.Top="308" Width="111"/>
            <Label x:Name="label24" Content="" Canvas.Left="172" Canvas.Top="308" Width="137"/>
        </Canvas>
        <Canvas x:Name="canvas2" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="653" Grid.ColumnSpan="2" Margin="0,2,0,0">
            <Button x:Name="buton1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="58" RenderTransformOrigin="0.48,0.5" Click="buton1_Click" Canvas.Left="140" Canvas.Top="272" MaxHeight="100" MaxWidth="100" MinHeight="50" MinWidth="50" TabIndex="1"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="241" VerticalAlignment="Top" Width="332" Canvas.Top="10" Canvas.Left="10">
                <Image.Effect>
                    <DropShadowEffect RenderingBias="Quality" ShadowDepth="2" Opacity="0.8"/>
                </Image.Effect>
            </Image>
            <Label x:Name="label4" Content="Adres              :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="26" Canvas.Left="367" Canvas.Top="210"/>
            <Label x:Name="label3" Content="Eposta            :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="26" Canvas.Left="367" Canvas.Top="164"/>
            <Label x:Name="label2" Content="Telefon           :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="26" Canvas.Left="367" Canvas.Top="117"/>
            <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Canvas.Left="499" Canvas.Top="29" TabIndex="2"/>
            <TextBox x:Name="textbox4" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Canvas.Left="499" Canvas.Top="210" TabIndex="6"/>
            <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Canvas.Left="499" Canvas.Top="167" TabIndex="5"/>
            <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Canvas.Left="499" Canvas.Top="120" TabIndex="4"/>
            <Label x:Name="label5" Content="Doğum Tarihinizi Seçin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Height="26" Canvas.Left="367" Canvas.Top="271"/>
            <DatePicker x:Name="datepicker1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="101" Canvas.Left="548" Canvas.Top="272" TabIndex="7" DisplayDate="1990-01-01" DisplayDateEnd="2013-01-01" DisplayDateStart="1900-01-01"/>
            <Button x:Name="buton2" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="buton2_Click" Height="45" Canvas.Left="487" Canvas.Top="364" Width="42" TabIndex="8"/>
            <Label x:Name="label1" Content="İsim                :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="26" Canvas.Left="367" Canvas.Top="26"/>
            <TextBox x:Name="textbox6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Canvas.Left="499" Canvas.Top="73" TabIndex="3"/>
            <Label x:Name="label13" Content="Soyisim          :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="367" Canvas.Top="73" Width="89"/>
            <Label x:Name="label25" Content="Yıldönümünüzü Seçin" Canvas.Left="367" Canvas.Top="322" Width="141"/>
            <DatePicker x:Name="datepicker2" Canvas.Left="548" Canvas.Top="323" Width="101" DisplayDate="1990-01-01" DisplayDateStart="1900-01-01"/>
        </Canvas>
        <Label Content="" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="anacanvas" HorizontalAlignment="Left" Height="270" Margin="224,83,0,0" VerticalAlignment="Top" Width="255" Grid.ColumnSpan="2">
            <Button x:Name="buton9" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Arama Yap" Canvas.Left="139" Canvas.Top="159" Width="75" Click="buton9_Click" RenderTransformOrigin="0.467,0.455"/>
            <Label x:Name="label14" Content="  &#xD;&#xA;  KISISEL  VERI &#xD;&#xA;ORGANIZATORU" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="235" Canvas.Left="10" Canvas.Top="10" FontSize="28" FontFamily="Hobo Std"/>
            <Button x:Name="buton10" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Kişi Ekle" Canvas.Left="40" Canvas.Top="159" Width="75" Click="buton10_Click"/>
        </Canvas>
        <Button x:Name="buton11" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="buton11_Click" HorizontalAlignment="Left" Margin="289,415,0,0" VerticalAlignment="Top" Grid.Column="1" Height="41" Width="41"/>
        <Button x:Name="buton12" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="buton12_Click" HorizontalAlignment="Left" Margin="289,415,0,0" VerticalAlignment="Top" Grid.Column="1" Height="41" Width="41"/>
        <Button x:Name="buton7" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Button" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Width="68" Height="72" Click="buton7_Click"/>
        <Canvas x:Name="canvas3" Grid.ColumnSpan="2" Margin="249,0,238,346" MaxWidth="198" MaxHeight="126">
            <Canvas.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Canvas.Effect>
            <xctk1:ColorPicker x:Name="colorpicker2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Canvas.Left="78" Canvas.Top="14"/>
            <Button x:Name="buton5" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Değiştir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Click="Button_Click_5" Canvas.Left="158" Canvas.Top="10" Height="30"/>
            <xctk1:ColorPicker x:Name="colorpicker1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Canvas.Left="78" Canvas.Top="54"/>
            <Button x:Name="buton4" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Değiştir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Click="Button_Click_4" Canvas.Left="158" Canvas.Top="50" Height="30"/>
            <ComboBox x:Name="combobox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Text="Yazı Tipini Seçiniz" IsEditable="True" Canvas.Left="10" Canvas.Top="93">
                <ComboBoxItem Content="Segoe UI" IsSelected="True"/>
                <ComboBoxItem Content="Comic Sans MS">
                    <ComboBoxItem.ContextMenu>
                        <ContextMenu/>
                    </ComboBoxItem.ContextMenu>
                </ComboBoxItem>
                <ComboBoxItem Content="Times New Roman"/>
                <ComboBoxItem Content="Calibri"/>
                <ComboBoxItem Content="Arial"/>
                <ComboBoxItem Content="Tahoma"/>
                <ComboBoxItem Content="Verdana"/>
            </ComboBox>
            <Button x:Name="buton3" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Değiştir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Click="Button_Click_3" Canvas.Left="158" Canvas.Top="93" Height="30"/>
            <Label x:Name="label15" Content="Yazı        :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Canvas.Left="10" Canvas.Top="10"/>
            <Label x:Name="label16" Content="Arkaplan:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Canvas.Left="10" Canvas.Top="50"/>
            <Border x:Name="border1" BorderBrush="Black" HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="198" Canvas.Left="10" Canvas.Top="36"/>
        </Canvas>
        <Button x:Name="buton6" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Button" Margin="83,388,192,12" Height="72" Width="68" Click="buton6_Click"/>
        <Canvas x:Name="canvas4" HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="459" Margin="168,253,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Canvas.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Canvas.Effect>
            <ListView x:Name="listview1" Height="214" Width="459">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="İsim" DisplayMemberBinding="{Binding İsim}"/>
                        <GridViewColumn Header="Soyisim" DisplayMemberBinding="{Binding Soyisim}"/>
                        <GridViewColumn Header="Eposta" DisplayMemberBinding="{Binding Eposta}"/>
                        <GridViewColumn Header="Telefon" DisplayMemberBinding="{Binding Telefon}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Canvas>
    </Grid>
</Window>

